# scan-proxyip

./: Dockerfile  README.md  README_ZH.md  SECURITY.md  pom.xml  scan.db
.github/workflows/: docker-hub-image.yml  dokcer-image.yml
common/: pom.xml
common/src/main/java/com/proxyip/select/common/bean/: ProxyIp.java  ResponseData.java  Tuple2.java  Tuple3.java
common/src/main/java/com/proxyip/select/common/enums/: DictEnum.java  EnumUtils.java
domestic-server/: pom.xml
domestic-server/src/main/java/com/proxyip/select/: DomesticApplication.java
domestic-server/src/main/java/com/proxyip/select/config/: ProxyIpApiCfg.java
domestic-server/src/main/resources/: application.yml
foreign-server/: pom.xml  scan.db
foreign-server/resources/: proxyIp.html  table.sql
foreign-server/src/main/java/com/proxyip/select/: SelectApplication.java
foreign-server/src/main/java/com/proxyip/select/business/: IDnsRecordBusiness.java  IDnsRecordService.java  IPingValueBusiness.java  IPingValueService.java  IProxyIpBusiness.java  ISessionBusiness.java
foreign-server/src/main/java/com/proxyip/select/config/: AuthCfg.java  CacheConfig.java  CloudflareCfg.java  DnsCfg.java  LocalDateTimeHandler.java  MybatisPlusConfig.java
foreign-server/src/main/java/com/proxyip/select/controller/: ProxyIpController.java  SessionController.java  UpdatePingValueController.java
foreign-server/src/main/java/com/proxyip/select/service/: IPingValueService.java
foreign-server/src/main/java/com/proxyip/select/task/: UpdateDnsRecordsTask.java
foreign-server/src/main/java/com/proxyip/select/utils/: ExpiringCache.java
foreign-server/src/main/resources/: application.yml  banner.txt
foreign-server/src/main/resources/static/: login.html  proxyIp.html
foreign-server/src/test/java/: CommonTest.java  DbTest.java  SelectApplicationTests.java  Test.java
resources/: table.sql
src/main/java/com/proxyip/select/: GeoIPResponse.java  Main.java  SelectApplication.java
src/main/java/com/proxyip/select/bean/: IpWithCountryCode.java  ProxyIp.java
src/main/java/com/proxyip/select/config/: CloudflareCfg.java  DnsCfg.java
src/main/java/com/proxyip/select/enums/: DictEnum.java  EnumUtils.java
src/main/java/com/proxyip/select/enums/dict/: CountryEnum.java
src/main/java/com/proxyip/select/mapper/: ProxyIpMapper.java
src/main/java/com/proxyip/select/mapper/xml/: ProxyIpMapper.xml
src/main/java/com/proxyip/select/service/: IApiService.java  IDnsRecordService.java  IProxyIpService.java
src/main/java/com/proxyip/select/service/impl/: ApiServiceImpl.java  DnsRecordServiceImpl.java  ProxyIpServiceImpl.java
src/main/java/com/proxyip/select/utils/: CommonUtils.java  DnsUtils.java  IdGen.java  NetUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/proxyip/select/: CommonTest.java  SelectApplicationTests.java
(+32 files in other folders)
